<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Not Found</title>
    <style>
        body{
            background-color: #221d1d;
        }
        div{
            border: 1px solid red;
            box-sizing: border-box;
            /* padding: 10px; */
            margin: 10px 30px;
            border-radius: 10px;
            box-shadow: 10px 20px 20px;
            margin-top: 100px;


        }
        h1{
            text-align: center;
            font-size: 80px;
            color: red;
        }
        p{
            color: white;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <h1>File not found</h1>
    <p>The site configured at this address does not contain the requested file.</p>
    </div>
</body>

</html>